{
  "name": "orbityx-charts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Orbityx Charts library",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "copy": "mkdir -p ../app/static/js/orbityx && rsync -a dist/ ../app/static/js/orbityx/",
    "build:app": "npm run build && npm run copy",
    "watch:app": "npm run watch"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}